{block content}
    <p><a n:href="Homepage:default">← back to books list</a></p>

    <div class="date">{$post->created_at|date:'F j, Y'}</div>

    <h1 n:block="title">{$post->title}</h1>
    {if $user->loggedIn}<a n:href="edit $post->id">Edit book</a>{/if}
    <div class="post">{$post->desc}</div>

    <h2>Comments</h2>

    <div class="comments">
        {foreach $comments as $comment}
            <p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">{$comment->name}</a></b> napsal:</p>
            <div>{$comment->content}</div>
        {/foreach}
    </div>
    <h2>Enter new comment</h2>

    {control commentForm}

{/block}