{block content}
    <div class="container">
        <ul class="booksnav">
            <li><a n:href="Homepage:">Seznam knih</a></li>
            <li><a n:href="Book:wishlist">Wishlist</a></li>
            <li>Seznam přečtených knih</li>
        </ul>
        <h1>You alreade read</h1>

        <div n:foreach="$books as $book" class="post">
            <img src="{$book['image']}">
            <h2><a n:href="Book:show $book['id']">{$book['title']}</a></h2>

            <div>{$book['authors']}</div>
        </div>
    </div>
{/block}