{block content}
    <div class="container">
        <p><a n:href="Homepage:default">← back to books list</a></p>
        {if $user->loggedIn}<a n:href="edit $book->id">Edit book</a>{/if}

        <h1>{$book['title']}</h1>
        <h2>{$book['authors']}</h2>
        <img src="{$book['image']}">
        <p>{$book['description']}</p>
        <h4>Počet stran: {$book['pages']}</h4>
        <h4>Vydáno: {$book['datePublished']}, {$book['publisher']}</h4>
        <h4>Žánr: {$book['genre']}</h4>
        <h4>ISBN: {$book['isbn']}</h4>

        <h2>Comments</h2>

        <div class="comments">
            {foreach $comments as $comment}
                <div>{$comment->content}</div>
            {/foreach}
        </div>
        {if $user->isAllowed('comment', 'create')}
            <h2>Add to wishlist</h2>
            {control wishForm}

            <h2>Do you alreade read this one</h2>
            {control readForm}

            <h2>Enter new comment</h2>

            {control commentForm}
        {else}
            <p>Pro přidávání komentářů se musíte přihlásit.</p>
        {/if}
    </div>
{/block}